#BlueJ class context
comment0.target=LIS
comment0.text=A\ Naive\ Java\ Program\ for\ LIS\ Implementation
comment1.params=arr\ n
comment1.target=int\ _lis(int[],\ int)
comment1.text=\ To\ make\ use\ of\ recursive\ calls,\ this\ function\ must\r\n\ \ \ \ return\ two\ things\:\ 1)\ Length\ of\ LIS\ ending\ with\ element\r\n\ \ \ \ arr[n-1].\ We\ use\ max_ending_here\ for\ this\ purpose\ 2)\r\n\ \ \ \ Overall\ maximum\ as\ the\ LIS\ may\ end\ with\ an\ element\r\n\ \ \ \ \ \ \ before\ arr[n-1]\ max_ref\ is\ used\ this\ purpose.\r\n\ \ \ \ The\ value\ of\ LIS\ of\ full\ array\ of\ size\ n\ is\ stored\ in\r\nmax_ref\ which\ is\ our\ final\ result
comment2.params=arr\ n
comment2.target=int\ lis(int[],\ int)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
