#BlueJ package file
editor.fx.0.height=936
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=227
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.7200956937799043
package.editor.height=595
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=936
package.frame.width=1296
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=stack
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=461
target1.y=299
target2.height=70
target2.name=code
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=70
target3.height=70
target3.name=LIS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=224
target3.y=154
target4.height=70
target4.name=atm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=369
target4.y=116
target5.height=50
target5.name=prog
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=190
