#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=811
editor.fx.0.x=86
editor.fx.0.y=31
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LIS
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=224
target1.y=154
target2.height=70
target2.name=atm
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=369
target2.y=116
target3.height=50
target3.name=prog
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=10
